{
  "name": "one-labeler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/deeplab": "^0.2.1",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.11.0",
    "@tensorflow/tfjs-backend-cpu": "^3.11.0",
    "@tensorflow/tfjs-backend-webgl": "^3.11.0",
    "@vue/composition-api": "^1.3.3",
    "ajv": "^8.6.3",
    "axios": "^0.24.0",
    "babylonjs": "^5.0.0-alpha.60",
    "bson-objectid": "^2.0.1",
    "core-js": "^3.19.1",
    "cytoscape": "^3.20.0",
    "d3": "^7.1.1",
    "dexie": "^3.0.3",
    "file-saver": "^2.0.5",
    "jsfive": "^0.2.3",
    "konva": "^8.2.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "nprogress": "^0.2.0",
    "object-visualizer": "^4.1.0",
    "seedrandom": "^3.0.5",
    "sift": "^15.0.0",
    "socket.io-client": "^4.3.2",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-konva": "^2.1.7",
    "vuetify": "^2.5.12",
    "vuex": "^3.6.2",
    "wavesurfer.js": "^5.2.0",
    "yt-player": "^3.5.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@iconify/vue2": "^1.0.0",
    "@types/chai": "^4.2.22",
    "@types/cytoscape": "^3.19.0",
    "@types/d3": "^7.1.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/file-saver": "^2.0.3",
    "@types/lodash": "^4.14.176",
    "@types/mocha": "^9.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/seedrandom": "^3.0.1",
    "@types/uuid": "^8.3.1",
    "@types/wavesurfer.js": "^5.2.2",
    "@types/yt-player": "^3.5.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-e2e-cypress": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-plugin-unit-mocha": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^9.0.1",
    "@vue/test-utils": "^1.2.2",
    "chai": "^4.3.4",
    "electron": "^14.2.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.13",
    "sass-loader": "^10.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.14"
  }
}
