{
    "code-eol.newlineCharacter": "¬",
    "code-eol.returnCharacter" : "¤",
    "code-eol.crlfCharacter"   : "¤¬",
    "git.ignoreLimitWarning": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue",
    ],
    "eslint.workingDirectories": [
        "./client",
    ],
    "cSpell.words": [
        "agafonkin",
        "algo",
        "astype",
        "atomicwrites",
        "babylonjs",
        "bartlett",
        "bbox",
        "blackman",
        "bson",
        "builtins",
        "camelcase",
        "Cheng's",
        "clusterer",
        "colorama",
        "configurability",
        "congruential",
        "conv",
        "convolutional",
        "Crossentropy",
        "cuda",
        "cytoscape",
        "dateutil",
        "devtools",
        "dexie",
        "dotenv",
        "downsample",
        "downsampling",
        "dragmove",
        "dtype",
        "durstenfeld",
        "felzenszwalb",
        "fontawesome",
        "fortawesome",
        "glcm",
        "greycomatrix",
        "greycoprops",
        "Haifeng",
        "hann",
        "heatmap",
        "hstack",
        "iconify",
        "imageio",
        "imdecode",
        "imgproc",
        "imgs",
        "imread",
        "imwrite",
        "indegree",
        "iniconfig",
        "ioloop",
        "isort",
        "joblib",
        "jsfive",
        "keras",
        "kiwisolver",
        "konva",
        "lanczoz",
        "linebreak",
        "Liu's",
        "matplotlib",
        "mccabe",
        "MNIST",
        "mongodb",
        "ndarray",
        "networkx",
        "nlogn",
        "nltk",
        "nocookie",
        "nprogress",
        "numpy",
        "objectid",
        "outdegree",
        "packagename",
        "peucker",
        "pipenv",
        "Pipfile",
        "platformdirs",
        "playsinline",
        "pluggy",
        "pointnet",
        "postuninstall",
        "preds",
        "prelabel",
        "proba",
        "pygtk",
        "pylint",
        "pylintrc",
        "pymongo",
        "pyparsing",
        "pypi",
        "pytest",
        "pytz",
        "pywavelets",
        "quantile",
        "ramer",
        "rcfile",
        "relu",
        "resample",
        "resampled",
        "returnvalue",
        "scatterplot",
        "scikit",
        "scipy",
        "scotts",
        "scripthost",
        "scrollbar",
        "seedrandom",
        "singleline",
        "sklearn",
        "slic",
        "sobel",
        "socketio",
        "softmax",
        "sprited",
        "subsampling",
        "superpixel",
        "tensorflow",
        "tfidf",
        "tfjs",
        "threadpoolctl",
        "tifffile",
        "timeit",
        "tolist",
        "tqdm",
        "tsne",
        "unstarted",
        "upsample",
        "upsert",
        "upserted",
        "uuidv",
        "vectorizer",
        "vetur",
        "vuejs",
        "vuetify",
        "vuetify's",
        "vuex",
        "wavesurfer",
        "youtu",
        "youtube",
        "Zhang's"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--generate-members"
    ],
    "restructuredtext.syntaxHighlighting.disabled": true
}