{
    "git.ignoreLimitWarning": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue",
    ],
    "eslint.workingDirectories": [
        "./client",
    ],
    "cSpell.words": [
        "agafonkin",
        "astype",
        "bbox",
        "bson",
        "builtins",
        "clusterer",
        "configurability",
        "cytoscape",
        "devtools",
        "dragmove",
        "dtype",
        "durstenfeld",
        "fontawesome",
        "fortawesome",
        "glcm",
        "greycomatrix",
        "greycoprops",
        "heatmap",
        "hstack",
        "imdecode",
        "imgs",
        "imread",
        "imwrite",
        "indegree",
        "ioloop",
        "keras",
        "konva",
        "linebreak",
        "mongodb",
        "ndarray",
        "nlogn",
        "nprogress",
        "numpy",
        "objectid",
        "outdegree",
        "peucker",
        "postuninstall",
        "proba",
        "pygtk",
        "pylint",
        "pylintrc",
        "pymongo",
        "pytest",
        "quantile",
        "ramer",
        "rcfile",
        "returnvalue",
        "scatterplot",
        "scipy",
        "scotts",
        "scripthost",
        "scrollbar",
        "seedrandom",
        "sklearn",
        "sobel",
        "subsampling",
        "tensorflow",
        "timeit",
        "tolist",
        "tsne",
        "uuidv",
        "vetur",
        "vuejs",
        "vuetify",
        "vuetify's",
        "vuex"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--generate-members"]
}